# eleshop-desktop

./: Eleshop.Desktop.sln  README.md
src/Eleshop.Desktop/: App.xaml  App.xaml.cs  Eleshop.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Eleshop.Desktop/Assets/: Icons.xaml
src/Eleshop.Desktop/Components/Admins/: AccessoryViewComponent.xaml  AccessoryViewComponent.xaml.cs  LaptopViewComponent.xaml  LaptopViewComponent.xaml.cs  PhoneViewComponent.xaml  PhoneViewComponent.xaml.cs  ProductViewComponent.xaml  ProductViewComponent.xaml.cs
src/Eleshop.Desktop/Pages/Admins/: AccessoryPage.xaml  AccessoryPage.xaml.cs  LaptopPage.xaml  LaptopPage.xaml.cs  PhonePage.xaml  PhonePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
src/Eleshop.Desktop/Styles/: ButtonStyle.xaml  CheckBoxStyle.xaml  MainStyle.xaml  MenuStyle.xaml
src/Eleshop.Desktop/Themes/: LightTheme.xaml
src/Eleshop.Desktop/Windows/Admins/: AdminWindow.xaml  AdminWindow.xaml.cs
src/Eleshop.Integrated/: Class1.cs  Eleshop.Integrated.csproj
src/Eleshop.ViewModels/: Class1.cs
