<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eleshop.Dtos\Eleshop.Dtos.csproj" />
    <ProjectReference Include="..\Eleshop.ViewModels\Eleshop.ViewModels.csproj" />
  </ItemGroup>

</Project>
